# GoReleaser Dockerfile
FROM alpine:3.22

# Update and install runtime dependencies
RUN apk update && apk upgrade && apk add --no-cache ca-certificates tzdata librdkafka

# Create non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Create api directory
RUN mkdir -p api

# Copy binary from GoReleaser
COPY go-base-ms .

# Copy API specifications
COPY api/ ./api/

# Change ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health/live || exit 1

# Run the application
ENTRYPOINT ["./go-base-ms"]